<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Turorial 6 |  Aligning & Justifying Items</title>

    <style>
      body {
        color:#fff;
        font-family: 'Nunito Semibold';
        text-align: center;
      }
      #content {
        max-width: 900px;
        margin: 0 auto;
      }
      #content div{
        background: #3bbced;
        padding:30px;
      }
      #content div:nth-child(even){
        background-color: #777;
      }

      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px,auto);
        grid-gap:10px; 

       /* align-items: center;
        align-items: end;
        align-items: stretch;
        align-items: start;


        justify-items: start;
        justify-items: end;*/
      }

      .one {
        justify-self: end;
        align-self: end;
      }

      .two {
        justify-self: center;
        align-self: center
      }

      .three {
        justify-self: start;
        align-self: start;
      }
    </style>
</head>
<body>

    <div id="content">
       <div class="one">1</div>
       <div class="two">2</div>
       <div class="three">3</div>
       <div>4</div>   
       <div>5</div>   
       <div>6</div>  
    </div>
    
</body>
</html>