<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Turorial 2 | Columns</title>

    <style>
      body {
        color:#fff;
        font-family: 'Nunito Semibold';
        text-align: center;
      }
      #content {
        max-width: 900px;
        margin: 0 auto;
      }
      #content div{
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even){
        background-color: #777;
      }

      #content {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr; /* 25% 25% 50%;*/
        grid-template-columns: repeat(3, 1fr);
      }

    </style>
</head>
<body>

    <div id="content">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>    
    </div>
    
</body>
</html>