<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Turorial 6 |  Aligning & Justifying Items</title>

    <style>
      body {
        color:#fff;
        font-family: 'Nunito Semibold';
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;

        grid-template-areas: 
        "h h h h"
        "a . m m"
        "nav . m m"
        "s s s s"
        "s s s s"
        "footer footer footer footer";
      }

      #content > *{
        background: #3bbced;
        padding:30px;
       
      }

      header {
        grid-area: h;
      }

      main {
        grid-area: m;
      }

      section {
        grid-area: s;
      }

      aside {
        grid-area: a;
      }

      nav {
        grid-area: nav;
      }
     
      footer{
        grid-area: footer;
      }


      
      </style>
    
</head>
<body>
  
    <div id="content">
      
       <header>Header</header>
       <main>Main</main>
       <section>Section</section>
       <aside>Aside</aside>
       <nav>Nav</nav>
       <footer>Footer</footer>
    </div>
    
</body>
</html>